<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Step-project1</title>

  <link rel="shortcut icon" href="./img/logo/logo1.png" type="image/x-icon">
  <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1b32fcd09f.js"></script>
</head>

<body>

  <section class="first-section">
    <header class="header">
      <div class="fixed-width header-fixed"><a href="">
          <div class="header-left">the<span class="green-text bold-text">Ham</span></div>
        </a>
        <ul class="navigation">
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">skills</a></li>
          <li><a href="#">service</a></li>
          <li><a href="#">work</a></li>
          <li><a href="#">testimonial</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">team</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#"><i class="fas fa-search"></i></a></li>
        </ul>
      </div>
    </header>

    <div class="buttons-area">
      <h2 class="under-header-text">The Ham is <span class="green-text">Wordpress theme</span></h2>
      <h1 class="header-big">we are creative</h1>
      <p>Just Buy And Enjoy These Awesome Features</p>
      <button class="button">EXPLORE NOW</button>
      <button class="button blue-button">purchase now</button>
    </div>
  </section>
  <section class="second-section">
    <div class="squares">
      <div class="squares1">
        <i class="fas fa-hand-pointer"></i>
        <p>Different theme option</p>
      </div>
      <div class="squares2">
        <i class="far fa-gem"></i>
        <p>fully customizable</p>
      </div>
      <div class="squares3">
        <i class="fas fa-assistive-listening-systems"></i>
        <p>unlimited support</p>
      </div>
      <div class="squares4">
        <i class="fas fa-laptop"></i>
        <p>responsive all device</p>
      </div>
    </div>
  </section>
  <section class="fixed-width">
    <div class="our-services header-mid-size">Our services</div>
    <div class="service-box">
      <ul class="nav-our-services nav">
        <li class="triangle-box">
          <a>Web Design</a>
          <div class="triangle "></div>
        </li>
        <li class="triangle-box triangle-green">
          <a>Graphic Design</a>
          <div class="triangle triangle-green"></div>
        </li>
        <li class="triangle-box">
          <a>Online Support</a>
          <div class="triangle"></div>
        </li>
        <li class="triangle-box">
          <a>App Design</a>
          <div class="triangle"></div>
        </li>
        <li class="triangle-box">
          <a>Online Marketing</a>
          <div class="triangle"></div>
        </li>
        <li class="triangle-box">
          <a>Seo Service</a>
          <div class="triangle"></div>
        </li>
      </ul>
      <div id="fiddlesticks">
        <div class="text-and-photo invisible">
          <img src="./img/web-design/painting-man.png" alt="painting man">
          <div class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
            id est laborum.</div>
        </div>
        <div class="text-and-photo ">
          <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Fiddlesticks_3.jpg" alt="painting man">
          <div class="service-text">Fiddlesticks
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Loremisi
            quis massa. Morbi
            pulvinar odio eget aliquam isi quis massa. Morbi
            pulvinar odio eget aliquam
            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
            id est laborum.</div>
        </div>
        <div class="text-and-photo invisible">
          <img src="http://leagueoflegend.ru/wp-content/gallery/alistar/alistar_longhorn.jpg" alt="painting man">
          <div class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteuwejw56jw56j
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            do
            eiusmod tempor incididunt ut rjketyjet6je magna aliqua. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
            lw6jw56jw5jhwrjetyjkctetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
            id est laborum.</div>
        </div>
        <div class="text-and-photo invisible">
          <img src="http://apollo-na-uploads.s3.amazonaws.com/1412078427225/fiddlesticks-splash.png" alt="painting man">
          <div class="service-text">Lorem ipsum dolor siteje5je magna aliqua. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            do
            eiusmod tempor incididunt ut labore et doeje56je56j5e6jw5ejhw6hhw
            5hw34yhw35hw4
            aborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et doeje56je56j5e6jw5ejhw6hhw
            aborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et doeje56je56j5e6jw5ejhw6hhw
            hore et dolore
            magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
            id est laborum.</div>
        </div>
        <div class="text-and-photo invisible">
          <img src="https://images8.alphacoders.com/384/384527.jpg" alt="painting man">
          <div class="service-text">gv;kqergvklqemver qepk m'qerkm 'km'kqmer'kgm' qe,r qer
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            do
            eiusmod tempor incididunt ut labore et dolo Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
            id est laborum.</div>
        </div>
        <div class="text-and-photo invisible">
          <img
            src="http://www.lol-wallpapers.com/wp-content/uploads/2017/04/Fiddlesticks-by-AnastasiaReddress-HD-Wallpaper-Fan-Art-Artwork-League-of-Legends-lol.jpg"
            alt="painting man">
          <div class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            do
            eiusmoddidunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
            id est laborum.</div>
        </div>
      </div>
    </div>
  </section>

  <section class="install-section">
    <div class="ready-install">
      <p class="big-text">Everything is ready. just buy and install now</p>
      <p class="after-big-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
        options for you</p>
      <div class="solo-button-box">
        <button class="button solo-button">purchase now</button>
      </div>
    </div>
  </section>
  <section class="fixed-width">
    <p class="amazing-work header-mid-size">Our Amazing Work</p>
    <ul class="nav-our-work nav">
      <li>All</li>
      <li>Graphic Design</li>
      <li>Web Design</li>
      <li>Landing Pages</li>
      <li>Wordpress</li>
    </ul>
    <div class="pict">
      <div class="pict-hover invisible">
        <p class="pict-hover-icon1 icons">
          <i class="fas fa-search-location"></i></p>
        <p class="pict-hover-icon2 icons">
          <i class="fas fa-square-root-alt"></i></p>
        <p class="pict-hover-text1">creative design</p>
        <p class="pict-hover-text2">Web Design</p>
      </div>
      <div class="img-wrapper"> <img name="graphic-design-galerea" src="./img/graphic-design/graphic-design1.jpg"
          alt=""></div>
      <div class="img-wrapper"> <img name="landing-pages-galerea" src="./img/graphic-design/graphic-design2.jpg" alt="">
      </div>
      <div class="img-wrapper"> <img name="web-design-galerea" src="./img/graphic-design/graphic-design3.jpg" alt="">
      </div>
      <div class="img-wrapper"> <img name="wordpress-galerea" src="./img/graphic-design/graphic-design4.jpg" alt="">
      </div>
      <div class="img-wrapper"> <img name="graphic-design-galerea" src="./img/graphic-design/graphic-design5.jpg"
          alt=""></div>
      <div class="img-wrapper"> <img name="wordpress-galerea" src="./img/graphic-design/graphic-design6.jpg" alt="">
      </div>
      <div class="img-wrapper"> <img name="web-design-galerea" src="./img/graphic-design/graphic-design7.jpg" alt="">
      </div>
      <div class="img-wrapper"> <img name="web-design-galerea" src="./img/graphic-design/graphic-design8.jpg" alt="">
      </div>
      <div class="img-wrapper"> <img name="graphic-design-galerea" src="./img/graphic-design/graphic-design9.jpg"
          alt=""></div>
      <div class="img-wrapper"> <img name="landing-pages-galerea" src="./img/graphic-design/graphic-design10.jpg"
          alt=""></div>
      <div class="img-wrapper"> <img name="wordpress-galerea" src="./img/graphic-design/graphic-design11.jpg" alt="">
      </div>
      <div class="img-wrapper"> <img name="landing-pages-galerea" src="./img/graphic-design/graphic-design12.jpg"
          alt=""></div>



      <div class="img-wrapper"><img class="invisible" name="wordpress-galerea"
          src="./img/graphic-design/graphic-design2.jpg" alt="">
      </div>
      <div class="img-wrapper"><img class="invisible" name="landing-pages-galerea"
          src="./img/graphic-design/graphic-design4.jpg" alt="">
      </div>
      <div class="img-wrapper"><img class="invisible" name="graphic-design-galerea"
          src="./img/graphic-design/graphic-design3.jpg" alt="">
      </div>
      <div class="img-wrapper"><img class="invisible" name="wordpress-galerea"
          src="./img/graphic-design/graphic-design6.jpg" alt="">
      </div>
      <div class="img-wrapper"><img class="invisible" name="wordpress-galerea"
          src="./img/graphic-design/graphic-design5.jpg" alt="">
      </div>
      <div class="img-wrapper"><img class="invisible" name="graphic-design-galerea"
          src="./img/graphic-design/graphic-design12.jpg" alt=""></div>
      <div class="img-wrapper"><img class="invisible" name="landing-pages-galerea"
          src="./img/graphic-design/graphic-design7.jpg" alt="">
      </div>
      <div class="img-wrapper"><img class="invisible" name="web-design-galerea"
          src="./img/graphic-design/graphic-design1.jpg" alt=""></div>
      <div class="img-wrapper"><img class="invisible" name="graphic-design-galerea"
          src="./img/graphic-design/graphic-design9.jpg" alt="">
      </div>
      <div class="img-wrapper"><img class="invisible" name="landing-pages-galerea"
          src="./img/graphic-design/graphic-design8.jpg" alt="">
      </div>
      <div class="img-wrapper"><img class="invisible" name="web-design-galerea"
          src="./img/graphic-design/graphic-design11.jpg" alt="">
      </div>
      <div class="img-wrapper"><img class="invisible" name="web-design-galerea"
          src="./img/graphic-design/graphic-design10.jpg" alt="">
      </div>



      <div class="img-wrapper"><img class="invisible" name="wordpress-galerea"
          src="./img/graphic-design/graphic-design2.jpg" alt="">
      </div>
      <div class="img-wrapper"><img class="invisible" name="landing-pages-galerea"
          src="./img/graphic-design/graphic-design4.jpg" alt="">
      </div>
      <div class="img-wrapper"><img class="invisible" name="graphic-design-galerea"
          src="./img/graphic-design/graphic-design6.jpg" alt="">
      </div>
      <div class="img-wrapper"><img class="invisible" name="wordpress-galerea"
          src="./img/graphic-design/graphic-design3.jpg" alt="">
      </div>
      <div class="img-wrapper"><img class="invisible" name="wordpress-galerea"
          src="./img/graphic-design/graphic-design5.jpg" alt="">
      </div>
      <div class="img-wrapper"><img class="invisible" name="graphic-design-galerea"
          src="./img/graphic-design/graphic-design12.jpg" alt=""></div>
      <div class="img-wrapper"><img class="invisible" name="landing-pages-galerea"
          src="./img/graphic-design/graphic-design7.jpg" alt="">
      </div>
      <div class="img-wrapper"><img class="invisible" name="web-design-galerea"
          src="./img/graphic-design/graphic-design9.jpg" alt="">
      </div>
      <div class="img-wrapper"><img class="invisible" name="graphic-design-galerea"
          src="./img/graphic-design/graphic-design1.jpg" alt="">
      </div>
      <div class="img-wrapper"><img class="invisible" name="landing-pages-galerea"
          src="./img/graphic-design/graphic-design11.jpg" alt="">
      </div>
      <div class="img-wrapper"><img class="invisible" name="web-design-galerea"
          src="./img/graphic-design/graphic-design10.jpg" alt="">
      </div>
      <div class="img-wrapper"> <img class="invisible" name="web-design-galerea"
          src="./img/graphic-design/graphic-design8.jpg" alt="">
      </div>
    </div>

    <button class="button load-more ">Load more</button>
    <div id="skills" class="invisible">
      <p class="p-load">LOADING...</p>
      <progress class="loading  " value="0" max="100">
      </progress>
    </div>


  </section>
  <section class="fixed-width">
    <p class="breaking-news header-mid-size">Breaking News</p>
    <div class="news-flex">
      <a href="#" class="data-relative">
        <img src="./img/breaking-news/1.png" alt="">
        <p>Amazing blog Post</p>
        <p class="admin">By admin</p>
        <p>2 comment</p>
        <div class="data-corner">
          <p>12</p>
          <p>Feb</p>
        </div>
      </a>
      <a href="#" class="data-relative">
        <img src="./img/breaking-news/2.png" alt="">
        <p>Amazing Blog Post</p>
        <p class="admin">By admin</p>
        <p>2 comment</p>
        <div class="data-corner">
          <p>12</p>
          <p>Feb</p>
        </div>
      </a>
      <a href="#" class="data-relative">
        <img src="./img/breaking-news/3.png" alt="">
        <p>Amazing Blog Post</p>
        <p class="admin">By admin</p>
        <p>2 comment</p>
        <div class="data-corner">
          <p>12</p>
          <p>Feb</p>
        </div>
      </a>
      <a href="#" class="data-relative">
        <img src="./img/breaking-news/4.png" alt="">
        <p>Amazing Blog Post</p>
        <p class="admin">By admin</p>
        <p>2 comment</p>
        <div class="data-corner">
          <p>12</p>
          <p>Feb</p>
        </div>
      </a>
      <a href="#" class="data-relative">
        <img src="./img/breaking-news/5.png" alt="">
        <p>Amazing Blog Post</p>
        <p class="admin">By admin</p>
        <p>2 comment</p>
        <div class="data-corner">
          <p>12</p>
          <p>Feb</p>
        </div>
      </a>
      <a href="#" class="data-relative">
        <img src="./img/breaking-news/6.png" alt="">
        <p>Amazing Blog Post</p>
        <p class="admin">By admin</p>
        <p>2 comment</p>
        <div class="data-corner">
          <p>12</p>
          <p>Feb</p>
        </div>
      </a>
      <a href="#" class="data-relative">
        <img src="./img/breaking-news/7.png" alt="">
        <p>Amazing Blog Post</p>
        <p class="admin">By admin</p>
        <p>2 comment</p>
        <div class="data-corner">
          <p>12</p>
          <p>Feb</p>
        </div>
      </a>
      <a href="#" class="data-relative">
        <img src="./img/breaking-news/8.png" alt="">
        <p>Amazing Blog Post</p>
        <p class="admin">By admin</p>
        <p>2 comment</p>
        <div class="data-corner">
          <p>12</p>
          <p>Feb</p>
        </div>
    </div>

    </a>
  </section>
  <section class="third-bg">
    <div class="third-box">
      <p class="theham header-mid-size">What People Say About theHam</p>
      <i class="fas fa-quote-left"></i>
      <p class="text-after-qoutes invisible">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
        dictum
        odio nisi quis massa. Morbi
        pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
        massa. Morbi pulvinar odio eget aliquam facilisis.</p>
      <p class="text-after-qoutes ">Morbi pulvinaInteger dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
        non dictum
        odi. Morbi
        pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
        massa. r odio eget aliquam facilisis.</p>
      <p class="text-after-qoutes invisible">dio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreInteger
        dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
        odio nisi quis massa. Morbi
        pulvinar oet sem, n dictum odio nisi quis
        massa. Morbi pulvinar odio eget aliquam facilisis.</p>
      <p class="text-after-qoutes invisible">t sem, non dictum odio nisam dui laoreet i quis massa. Morbi
        pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quInteger dignissim, augue tempus ultricies
        luctus, quam dui laoreesem, non dictum odio nisi quis
        massa. Morbi pulvinar odio eget aliquam facilisis.</p>
    </div>
    <div class="hasan1 invisible">
      <p>James Hetfiend</p>
      <p>Heavy Metal</p>
    </div>
    <div class="hasan1">
      <p>Hasan Ali</p>
      <p>UX Designer</p>
    </div>
    <div class="hasan1 invisible">
      <p>Chuck Schuldiner</p>
      <p>Death Metal</p>
    </div>
    <div class="hasan1 invisible">
      <p>Joe Satriani</p>
      <p>Instrumental</p>
    </div>
    <img src="./img/photo-people/2.png" class="main-photo-people" alt="">

    <div class="slide-flex">
      <div class="prev-button">
        <div class="prev button-inside"></div>
      </div>
      <img src="./img/photo-people/1.png" class="slide-flex-photo" alt="">
      <img src="./img/photo-people/2.png" class="slide-flex-photo selected" alt="">
      <img src="./img/photo-people/3.png" class="slide-flex-photo" alt="">
      <img src="./img/photo-people/4.png" class="slide-flex-photo" alt="">
      <div class="next-button">
        <div class="next button-inside"></div>
      </div>
    </div>

  </section>

  <div class="best-images">
    <p class="best-images-footer">Gallery of best images</p>
  </div>

  <div class="grid fixed-width">
    <img class="grid-item" src="./img/web-design/web-design2.jpg" alt="">

    <img class="grid-item grid-item--width2 grid-item--height2" src="./img/web-design/web-design1.jpg" alt="">

    <img class="grid-item grid-item--height3" src="./img/web-design/web-design4.jpg" alt="">


    <img class="grid-item grid-item--height2" src="./img/web-design/web-design3.jpg" alt="">


    <img class="grid-item grid-item--width3" src="./img/web-design/web-design5.jpg" alt="">


    <img class="grid-item" src="./img/web-design/web-design6.jpg" alt="">


    <img class="grid-item" src="./img/web-design/web-design7.jpg" alt="">

    <img class="grid-item grid-item--height2" src="./img/graphic-design/graphic-design1.jpg" alt="">


    <img class="grid-item grid-item--width2 grid-item--height3" src="./img/graphic-design/graphic-design2.jpg" alt="">


    <img class="grid-item" src="./img/graphic-design/graphic-design3.jpg" alt="">


    <img class="grid-item grid-item--height2" src="./img/graphic-design/graphic-design4.jpg" alt="">


    <img class="grid-item" src="./img/graphic-design/graphic-design5.jpg" alt="">


    <img class="grid-item grid-item--width2 grid-item--height2" src="./img/graphic-design/graphic-design6.jpg" alt="">


    <img class="grid-item grid-item--width2" src="./img/graphic-design/graphic-design7.jpg" alt="">


    <img class="grid-item invisible next-grid" src="./img/graphic-design/graphic-design9.jpg" alt="">

    <img class="grid-item grid-item--height2 invisible next-grid" src="./img/graphic-design/graphic-design8.jpg" alt="">


    <img class="grid-item invisible next-grid" src="./img/graphic-design/graphic-design10.jpg" alt="">


    <img class="grid-item invisible next-grid" src="./img/graphic-design/graphic-design11.jpg" alt="">


    <img class="grid-item grid-item--height3 invisible next-grid" src="./img/graphic-design/graphic-design12.jpg"
      alt="">


    <img class="grid-item grid-item--height2 invisible next-grid" src="./img/landing-page/landing-page4.jpg" alt="">

    <img class="grid-item invisible next-grid" src="./img/landing-page/landing-page3.jpg" alt="">

    <img class="grid-item invisible next-grid" src="./img/landing-page/landing-page2.jpg" alt="">

    <img class="grid-item grid-item--height2 invisible next-grid" src="./img/landing-page/landing-page1.jpg" alt="">

    <img class="grid-item grid-item--height2 invisible next-grid" src="./img/landing-page/landing-page5.jpg" alt="">

  </div>
  <button class="button load-more button-grid">Load more</button>
  <div id="skills1" class="invisible">
    <p class="p-load">LOADING...</p>
    <progress class="loading  " value="0" max="100">
    </progress>
  </div>

  <footer>
    <p class="footer-text">© Copyright 2015 <span class="green">theHam</span> | All Rights Reserved</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="./scrypt/masonry.js"></script>

  <script src="./scrypt/jscode.js"></script>

</body>

</html>